class ghost
{
public:
      int x1;
      int x2;
      int y1;
      int y2;
      float vx;
      float vy;
      SDL_Texture* png[8];
      SDL_Texture* blue[4];
      void init( std::string path ){

      }

      void show(){

      }

     

      void changepng(){

      }
}



class pacman
{
 
	float vx;
	float vy;
	SDL_Texture pacman[];

void initpacman( std::string path ){
	
}

void show

 void move(int x1,int x2,int y1,int y2,float vx,float vy){
      if(){
        y1+=vy;
        y2+=vy;
      }
      if(){
      	x1+=vx;
      	x2+=vy;
      }
      }


}

class fruit
{
 public:
	int x1;
	int x2;
	int y1;
	int y2;
	SDL_Texture fruit[];

	void initfruit( std::string path ){

	}

	
	
}